is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = algoLesson
build_property.ProjectDir = D:\SOFTWERE ENGENEERING\my programing\c#\c_sharp_lessons\C_sharp_algo_Lecture_work\28827\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
